# NDC

./: .gitignore  NDC.sln
FE/ndc/: .env  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json
NDC.BackgroundDataCollector/: NDC.BackgroundDataCollector.csproj  Program.cs  Worker.cs
NDC.BackgroundJob/Jobs/: NasaDataCollectorJob.cs
NDC.BackgroundJob/Services/: DataCollectorBackgroundService.cs
NDC.DataAccess/: MeteoritesContext.cs  NDC.DataAccess.csproj
NDC.DataAccess/Entities/: Meteorite.cs  MeteoriteClass.cs
NDC.DataAccess/EntityMapping/: MeteoriteClassMapping.cs  MeteoriteMapping.cs
NDC.DataAccess/Enums/: FallType.cs  NameType.cs
NDC.DataAccess/Migrations/: 20250607132429_InitialCreate.Designer.cs  20250610174208_AddHashToMeteorite.Designer.cs  20250610174208_AddHashToMeteorite.cs  MeteoritesContextModelSnapshot.cs
NDC.DataAccess/Repositories/: MeteoriteClassRepository.cs  MeteoriteRepository.cs
NDC.Domain/Entities/: MeteoriteClass.cs
NDC.Domain/Helpers/: HashHelper.cs
NDC.Domain/Interfaces/: IMeteoriteClassRepository.cs  IMeteoriteRepository.cs
NDC.Domain/QueryParams/: MeteoriteQueryParams.cs
NDC.Domain/Services/: IItemSyncService.cs
NDC.WebApi/: NDC.WebApi.csproj  Program.cs
NDC.WebApi/Controllers/: MeteoritesController.cs
src/NDC.BackgroundJob/: NDC.BackgroundJob.csproj  Program.cs  appsettings.json
src/NDC.BackgroundJob/Jobs/: NasaDataCollectorJob.cs
src/NDC.BackgroundJob/Services/: DataCollectorBackgroundService.cs
src/NDC.DataAccess/: MeteoritesContext.cs
src/NDC.Domain/: NDC.Domain.csproj
(+32 files in other folders)
